<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 3</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="layout">

    <header class="header">
      <div class="container">
        <a class="logo" href="#">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/2048px-LEGO_logo.svg.png" alt="логотип">
          MySite
        </a>
        <nav aria-label="Главная навигация">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>

   
    <aside class="sidebar">
    </aside>

    
    <main class="main">

      <section class="gallery">
  <figure>
    <img src="https://images.pexels.com/photos/29388504/pexels-photo-29388504.jpeg" alt="Japan 1">
    <figcaption>Something</figcaption>
  </figure>
  <figure>
    <img src="https://images.pexels.com/photos/2187605/pexels-photo-2187605.jpeg" alt="Japan 2">
    <figcaption>Something</figcaption>
  </figure>
  <figure>
    <img src="https://images.pexels.com/photos/590478/pexels-photo-590478.jpeg" alt="Japan 3">
    <figcaption>Something</figcaption>
  </figure>
  <figure>
    <img src="https://images.pexels.com/photos/1108701/pexels-photo-1108701.jpeg" alt="Japan 4">
    <figcaption>Something</figcaption>
  </figure>
  <figure>
    <img src="https://images.pexels.com/photos/96420/pexels-photo-96420.jpeg" alt="Japan 5">
    <figcaption>Something</figcaption>
  </figure>
  <figure>
    <img src="https://images.pexels.com/photos/2235302/pexels-photo-2235302.jpeg" alt="Japan 6">
    <figcaption>Something</figcaption>
  </figure>
  <figure>
    <img src="https://images.pexels.com/photos/347145/pexels-photo-347145.jpeg" alt="Japan 7">
    <figcaption>Something</figcaption>
  </figure>
  <figure>
    <img src="https://images.pexels.com/photos/2070033/pexels-photo-2070033.jpeg" alt="Japan 8">
    <figcaption>Something</figcaption>
  </figure>
  <figure>
    <img src="https://images.pexels.com/photos/707680/pexels-photo-707680.jpeg" alt="Japan 9">
    <figcaption>Something</figcaption>
  </figure>
</section>


    </main>

    <footer class="footer">
    
    </footer>
  </div>
</body>
</html>
